<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/profile_rv_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_people_card"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#809C9C9C"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/list_item_people_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/list_item_people_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:src="@drawable/cancel"
        app:tint="@color/main_gray" />

    <TextView
        android:id="@+id/list_item_people_name"
        style="@style/bold"
        android:layout_below="@+id/list_item_people_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_people_content"
        style="@style/medium"
        android:textColor="@color/sub_text"
        android:maxEms="10"
        android:layout_below="@+id/list_item_people_name"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/people_follow_btn_bg"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/main_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/list_item_people_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"/>
</RelativeLayout>